{
  "name": "jashtestwebsite",
  "version": "1.0.0",
  "description": "A multi-page web application built from scratch using **HTML, CSS and JavaScript**, paired with a complete **Playwright end-to-end test automation framework**.",
  "main": "session.js",
  "scripts": {
    "start": "npx http-server . -p 4173 -c-1",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashhgowda/jashtestwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jashhgowda/jashtestwebsite/issues"
  },
  "homepage": "https://github.com/jashhgowda/jashtestwebsite#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
